global physics8Materials
physics8Materials = [
    "Тепло. Температура\n\nЛюбое тело состоит из молекул и атомов. А <b>тепло</b> - это хаотичное (случайное) движение этих самых молекул (такое движение называется <b>Броуновским</b>). А чем больше скорость этого движения - тем больше температура тела\nТемпературу тела также называют его <b>внутренней энергией</b>. Ту внутреннюю энергию, которое тело передает другому называют <b>количеством теплоты</b>, а тела, которые отдают внутреннюю энергию - <b>источниками тепла</b>\n<b>Тепловые явления</b> - явления, связанные с теплотой"
]

def getMaterial(material):
    if material == "8physics-1":
        return physics8Materials[0]